spring.datasource.url=jdbc:postgresql://localhost:6432/eav
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eav-platform.security.jwt.secret-key=changemeandexternalisemechangemeandexternalisemechangemeandexternalisemechangemeandexternalisemechangemeandexternaliseme
eav-platform.security.jwt.access-token.valid-minutes=60
eav-platform.security.jwt.refresh-token.valid-minutes=10080