application.name=eav-platform
application.version=1.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:6432/eav
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
hibernate.hbm2ddl.create_namespaces=true
#spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eav-platform.security.jwt.secret-key=changemeandexternalisemechangemeandexternalisemechangemeandexternalisemechangemeandexternalisemechangemeandexternaliseme
eav-platform.security.jwt.access-token.valid-minutes=60
eav-platform.security.jwt.refresh-token.valid-minutes=10080

#logging.level.root=INFO